# AcmeWidget

./: .gitignore  AcmeWidget.sln  README.md
AcmeWidget.API/: AcmeWidget.API.csproj  Program.cs  appsettings.json
AcmeWidget.API/Controllers/: ActivityController.cs
AcmeWidget.API/Properties/: launchSettings.json
AcmeWidget.ApplicationCore/: AcmeWidget.ApplicationCore.csproj  Either.cs
AcmeWidget.ApplicationCore/AutoMapper/: ActivityFormProfile.cs  ActivityProfile.cs  ActivityTypeProfile.cs  EmployeeProfile.cs
AcmeWidget.ApplicationCore/DTOs/: ActivityDTO.cs  ActivityFormDTO.cs  EmployeeDTO.cs
AcmeWidget.ApplicationCore/Interfaces/: IModel.cs  IRepository.cs
AcmeWidget.ApplicationCore/Models/: Activity.cs  ActivityForm.cs  Employee.cs
AcmeWidget.Infrastructure/: AcmeWidget.Infrastructure.csproj
AcmeWidget.Infrastructure/EFCore/: AcmeWidgetContext.cs
AcmeWidget.Infrastructure/Repository/: ActivityFormRepository.cs  ActivityRepository.cs
AcmeWidget.TestSuite/: AcmeWidget.TestSuite.csproj  ActivityControllerTests.cs  Extension.cs  UnitTest1.cs
acme-widget-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
acme-widget-angular/src/: index.html
acme-widget-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
acme-widget-client/: README.md  package-lock.json  package.json
acme-widget-client/public/: index.html
acme-widget-client/src/: App.js  index.js
acme-widget-client/src/adapters/: AcmeWidgetAPI.js
(+36 files in other folders)
